{
  "name": "Glassy (Kanagawa)",
  "fonts": {
    "default": "Fixel Text",
    "code": "Fixel Text",
    "field": "Fixel Text",
    "headings": "\"Josefin Sans\"",
    "selectedHeadings": "Josefin Sans",
    "selectedDefault": "Fixel Text"
  },
  "colors": {
    "bg0": "#16161D",
    "bg1": "#1c1c24",
    "bg2": "#1F1F28",
    "bg3": "#2A2A37",
    "textHeadings": "#938AA9",
    "textMain": "#DCD7BA",
    "textHeadingsOptions": [
      "#F5F3C2",
      "#EC56A7",
      "#75CF67",
      "#9773FF"
    ],
    "textMainOptions": [
      "#FFFFFF",
      "#E7FFE9",
      "#FFF9C8",
      "#A5C9FF"
    ],
    "textDisabled": "rgba(220,215,186,0.56)",
    "textPlaceholder": "rgba(220,215,186,0.38)",
    "warning": "#C34043",
    "textHighlight": "rgba(54, 54, 71, 1)",
    "textPrompt": "#98BB6C",
    "textUser": "#7FB4CA",
    "textEdit": "#E46876",
    "textAI": "#DCD7BA",
    "lowIntensityColor": "#7E9CD8",
    "midIntensityColor": "#76946A",
    "highIntensityColor": "#C34043"
  },
  "breakpoints": {
    "mobile": "1200px",
    "desktop": "1600px"
  },
  "transitions": {
    "interactive": "0.08s ease-in-out"
  },
  "global": ":root {--bg-color-base: #0c0c0f88;--bg-color-elements: #0f0f1355;--bg-color-hover: #0f0f1377;}*:not( .conversation .ProseMirror .link ) {border: none;outline: none;color-scheme: dark;}.comment-tip > div {border: none !important;}#app {background-image: url(https://f004.backblazeb2.com/b2api/v1/b2_download_file_by_id?fileId=4_z683ef4480a3872f484160e16_f11540cd6d6d6a31b_d20260623_m205006_c004_v0402036_t0015_u01782247806936);background-size: cover;background-position: center;padding: 0 5px;}::-webkit-scrollbar-thumb {background-color: #ffffff2a !important }#app > div:first-child > div:nth-child(2) > div:nth-child(2):not(.conversation), #app > div:first-child > div:nth-child(2) > div:nth-child(3):not(.conversation) {left: -5px;}#app > div:first-child > div:nth-child(2) > div:nth-child(5):not(.infobar-toggler), #app > div:first-child > div:nth-child(2) > div:nth-child(6) {right: -5px;}#app > div:first-child > div:nth-child(2) > div:nth-child(2)[style*=\"opacity: 0.7\"], #app > div:first-child > div:nth-child(2) > div:first-child[style*=\"opacity: 0.7\"] {left: 5px;}#app > div:first-child > div:nth-child(2) > div:nth-child(5)[style*=\"opacity: 0.7\"] {left: -5px;}.menubar, .infobar, .conversation {background-color: var(--bg-color-base) !important;backdrop-filter: blur(20px);}.tts-controls > div:nth-last-child(2), .conversation-container > div:nth-child(5) > div, .menubar > div:nth-child(3) > div:first-child > div:nth-child(3) {background-color: #191922;background: #191922;opacity: 1;border-radius: 5px;}@-moz-document url-prefix() {.modal {background-color: var(--bg-color-base) !important;backdrop-filter: blur(20px);}.modal > div {background: transparent !important;background-color: #00000000 !important;}@media DISABLED {.tts-controls > div:nth-last-child(2), .menubar > div:nth-child(3) > div:first-child > div:nth-child(3), .menubar > div:nth-child(2) {background-color: var(--bg-color-base);background: var(--bg-color-base);backdrop-filter: blur(20px) }}}@supports (background: -webkit-named-image(i)) {.modal {background-color: var(--bg-color-base) !important;backdrop-filter: blur(20px);}.modal > div {background: transparent !important;background-color: #00000000 !important;}@media DISABLED {.tts-controls > div:nth-last-child(2), .menubar > div:nth-child(3) > div:first-child > div:nth-child(3), .menubar > div:nth-child(2) {background-color: var(--bg-color-base);background: var(--bg-color-base);backdrop-filter: blur(20px) }}}.modal input, .modal textarea:not( .modal-large > div > div:nth-child(2) > div:nth-child(4) > textarea, .modal-large > div > div:nth-child(2) > div:nth-child(9) > textarea ), button:not( .infobar > div:last-child > div:last-child > div:nth-child(2) > div:first-child > div:first-child > div:nth-child(3) > div > div:last-child > div:first-child > div > div:last-child > div:first-child > button, .infobar > div:last-child > div:last-child > div:nth-child(2) > div:first-child > div:first-child > div:nth-child(2) > div:last-child > div:first-child > div:last-child > div:first-child > button, .memory-card > div:last-child > div > button, .an-card > div:last-child > div > button, .image-gen-main > div:first-child > div:first-child > div:last-child button, .image-gen-main > div:first-child > div:nth-child(2) > div:last-child > div:last-child > div button, .image-gen-canvas > div:nth-child(2) > div:first-child > div:last-child > button:nth-child(2), .line-background-overlay > div:nth-child(2) > div:last-child > button, .image-gen-tools > div:nth-child(3) > div:nth-child(3) > div > div:last-child > div:nth-child(3) > button, .image-gen-tools > div:nth-child(3) > div:nth-child(4) > div:last-child > div > div > div:nth-child(2) > button, .lorebook-content > div > div:last-child > div > div:last-child > button, .lorebook-content > div > div:last-child > div > div:last-child > div:nth-last-child(3) > button:last-child, .lorebook-content > div > div:last-child > div > div:last-child > div:nth-last-child(4) > button:last-child, .modal-large > div > div:last-child > div > button, .modal-large > div > div:last-child > button:nth-child(2), .character-prompt-input > div:last-child > div:first-child button, body > div[style*=\"visibility: visible\"] button, .infobar > div:last-child > div:last-child > div:first-child > div > div > div:nth-last-child(2) > div:last-child > button, .modal > div:nth-child(2) > div:first-child > button:nth-last-child(2):not(button[aria-label=\"back\"]), .modal > div:first-child > div:nth-child(8) > button:nth-child(3), .modal > div:first-child > div:nth-child(3) > div:first-child > div:nth-child(2) > div:nth-child(3) > div:first-child > div:nth-child(4) > button, .modal-compact > div:first-child > div:nth-child(3) > div:first-child > button:nth-child(2), .conversation-input button, .modal-compact > div > div:first-child > button, .button.send:hover, .modal-large > div:first-child > div:nth-child(2) > div:nth-child(2) > div:first-child > div:first-child > div:nth-child(2) > button:nth-child(6), .modal-large > div:first-child > div:nth-child(2) > div:nth-child(2) > div:first-child > div:nth-child(3) > div:first-child > div:first-child > div:first-child > div:nth-child(2) > button, .infobar-export > div > button:first-child, .modal > div:first-child > div:first-child > div:last-child > div:last-child > button:last-child, .modal-close ), .submenu-item, .ProseMirror-focused, .lorebook-inserted-text, .infobar > div:last-child > div:last-child > div:nth-child(2) > div:first-child > div:first-child > div:nth-child(2) > div:last-child > div:first-child > div:nth-child(3), .infobar > div:last-child > div:last-child > div:nth-child(2) > div > div > div:nth-child(3) > div:last-child > div > div:last-child, input[placeholder=\"Type here and hit enter to add a stop sequence\"] .infobar > div:last-child > div:last-child > div:nth-child(2) > div:first-child > div:first-child > div:nth-child(4) > div > div:last-child > div:first-child > div, .infobar > div:last-child > div:last-child > div:nth-child(2) > div:first-child > div:first-child > div:nth-child(4) > div > div:last-child > div:first-child > span > div, .infobar > div:last-child > div:last-child > div:nth-child(2) > div:first-child > div:first-child > div:nth-child(3) > div > div:last-child > div:first-child > div > div:nth-child(3), .infobar > div:last-child > div:last-child > div:nth-child(2) > div:first-child > div:first-child > div:nth-child(3) > div > div:last-child > div:first-child > div > div:nth-child(3) > div:first-child, .infobar > div:last-child > div:last-child > div:nth-child(2) > div:first-child > div:first-child > div:nth-child(2) > div:last-child > div:first-child > div:nth-child(3) > div:first-child, .memory-card > div:last-child > div, .an-card > div:last-child > div, .conversation-heading a, .comment-box, .conversation .editor2 .ProseMirror > p[source=\"10\"], .modal-compact > div:first-child > div:nth-child(3) > div:first-child > div:nth-child(8), .modal-compact > div > div:last-child > div > textarea, .story-metadata-modal > div:last-child, div.settings-sidebar, body > div[style*=\"visibility: visible\"], .menubar > div:nth-child(2) > div > div:first-child, input[placeholder=\"Type here and hit enter to add a stop sequence\"], .infobar > div:nth-child(2) > div:first-child > div, .script-comment-box, .modal-large > div > div:nth-child(2) > div:nth-child(4), .modal-large > div > div:nth-child(2) > div:nth-child(9), .infobar > div:last-child > div:last-child > div:first-child > div > div > div:nth-child(5) > div:nth-child(3) > div > div > div:last-child > div {background-color: var(--bg-color-elements);border-radius: 5px;}.scenario-card, input[placeholder=\"Display Name\"] {background-color: var(--bg-color-elements) !important;border-radius: 5px;}.conversation-input, input[placeholder=\"Type here and hit enter to add a stop sequence\"], .slider {background: var(--bg-color-elements) !important;}.comment-container div {background-color: #00000000;}.modal {border: 1px solid rgba(255, 255, 255, 0.05) !important;}.conversation-main {border: 1px solid rgba(255, 255, 255, 0.1) !important;border-radius: 5px;}.conversation, .modal, .conversation > div:nth-child(4) > div:first-child:not(.conversation-main) {border-radius: 15px;}.conversation {max-width: 60em !important;max-height: 90% !important;margin: auto !important;padding: 5px 15px 15px 15px !important;}.conversation-title > div[style=\"height: 40px;\"] {height: 0 !important;}.menubar > div:first-child, .select > div:nth-child(3), .submenu-item, .comment-box, .script-comment-box, input[placeholder=\"Search for an entry\"] {background-color: var(--bg-color-elements) !important;outline: none !important }.submenu-item {background-color: var(--bg-color-hover) !important;}button:not( .infobar > div:last-child > div:last-child > div:nth-child(2) > div:first-child > div:first-child > div:nth-child(3) > div > div:last-child > div:first-child > div > div:last-child > div:first-child > button, .infobar > div:last-child > div:last-child > div:nth-child(2) > div:first-child > div:first-child > div:nth-child(2) > div:last-child > div:first-child > div:last-child > div:first-child > button, .memory-card > div:last-child > div > button, .an-card > div:last-child > div > button, .image-gen-main > div:first-child > div:first-child > div:last-child button, .image-gen-main > div:first-child > div:nth-child(2) > div:last-child > div:last-child > div button, .image-gen-canvas > div:nth-child(2) > div:first-child > div:last-child > button:nth-child(2), .line-background-overlay > div:nth-child(2) > div:last-child > button, .image-gen-tools > div:nth-child(3) > div:nth-child(3) > div > div:last-child > div:nth-child(3) > button, .image-gen-tools > div:nth-child(3) > div:nth-child(4) > div:last-child > div > div > div:nth-child(2) > button, .lorebook-content > div > div:last-child > div > div:last-child > button, .lorebook-content > div > div:last-child > div > div:last-child > div:nth-last-child(3) > button:last-child, .lorebook-content > div > div:last-child > div > div:last-child > div:nth-last-child(4) > button:last-child, .modal-large > div > div:last-child > div > button, .modal-large > div > div:last-child > button:nth-child(2), .character-prompt-input > div:last-child > div:first-child button, body > div[style*=\"visibility: visible\"] button, .infobar > div:last-child > div:last-child > div:first-child > div > div > div:nth-last-child(2) > div:last-child > button, .modal > div:nth-child(2) > div:first-child > button:nth-last-child(2):not(button[aria-label=\"back\"]), .modal > div:first-child > div:nth-child(8) > button:nth-child(3), .modal > div:first-child > div:nth-child(3) > div:first-child > div:nth-child(2) > div:nth-child(3) > div:first-child > div:nth-child(4) > button, .modal-compact > div:first-child > div:nth-child(3) > div:first-child > button:nth-child(2), .conversation-input button, .modal-compact > div > div:first-child > button, .button.send:hover, .modal-large > div:first-child > div:nth-child(2) > div:nth-child(2) > div:first-child > div:first-child > div:nth-child(2) > button:nth-child(6), .modal-large > div:first-child > div:nth-child(2) > div:nth-child(2) > div:first-child > div:nth-child(3) > div:first-child > div:first-child > div:first-child > div:nth-child(2) > button, .infobar-export > div > button:first-child, .modal > div:first-child > div:first-child > div:last-child > div:last-child > button:last-child, .modal-close ):hover, .submenu-item, .story-list > div:not(.sidebar-story-card):hover {background-color: var(--bg-color-hover);background: var(--bg-color-hover);}input:not( .modal input, .slider, .lorebook-sidebar > div:nth-child(2) > div:first-child > div:nth-child(3) > input, input[placeholder=\"Type here and hit enter to add a stop sequence\"], input[placeholder=\"Search for an entry\"] ), .menubar > div:first-child > div:nth-child(2) > button, .sidebar-story-card > div:first-child > div:nth-child(3) > div > button, .sidebar-story-card > div:last-child > div:last-child > div > div > button, .menubar > div:nth-child(3) > div:first-child > div:last-child > button, .infobar > div:last-child > div:last-child > div:nth-child(2) > div:first-child > div:first-child > div:nth-child(4) > div > div:last-child > div:first-child > div > button, .menubar > div:first-child > div:first-child > button, .infobar > div:last-child > div:last-child > div:nth-child(3) > div > div > div:first-child > div:first-child > div:first-child > div:last-child > button, .infobar > div:last-child > div:last-child > div:nth-child(3) > div > div > div:nth-child(3) button, .infobar > div:last-child > div:last-child > div:nth-child(3) > div > div button:not(div:nth-child(3) > div > div > div:first-child button), .infobar > div:last-child > div:last-child > div:nth-child(3) > div > div > div:first-child > div:nth-child(2), .conversation > div:last-child > div:first-child > div:first-child > div:last-child > div > button:last-child, .conversation > div:last-child > div:last-child > div > div:first-child > div:last-child > div > button, textarea:not( .modal textarea:not( .modal-large > div > div:nth-child(2) > div:nth-child(4) > textarea, .modal-large > div > div:nth-child(2) > div:nth-child(9) > textarea ), .lorebook-inserted-text, .modal-compact > div > div:last-child > div > textarea ), .sidebar-story-card, .modal-overlay, .sidebar-story-card > div:nth-child(2), .menubar > div:nth-child(3), .menubar > div:first-child > div:nth-child(2) > button, .import-file-button > div > button > div, .new-shelf-button > button > div, .new-story-button > button > div, .sidebar-story-card > div:first-child > div:nth-child(3) > div > button, .sidebar-story-card > div:last-child > div:last-child > div > div > button, .menubar > div:nth-child(3) > div:first-child > div:last-child > button, .infobar > div:last-child > div:last-child > div:nth-child(2) > div:first-child > div:first-child > div:nth-child(3) > div > div:last-child > div:first-child > div > div:last-child > div:first-child > button, .infobar > div:last-child > div:last-child > div:nth-child(2) > div:first-child > div:first-child > div:nth-child(2) > div:last-child > div:first-child > div:last-child > div:first-child > button, .comment-tip > div, .conversation-controls-container > div:nth-child(2) > div:first-child, .conversation-input-container > div:first-child, .conversation-controls-content.conversation-input-container > div:nth-child(3), .conversation > div:nth-child(3) > div:last-child, .conversation > div:last-child, .conversation > div:last-child > div:last-child, .conversation-controls, .conversation .editor2 .ProseMirror > p[source=\"10\"]::before, .infobar > div:last-child > div:last-child > div:last-child > div > div > div:last-child > button, .tts-controls > div:nth-last-child(2) button, .lorebook-sidebar > div:nth-child(2) > div:first-child > div:last-child > button, .conversation > div:nth-child(4) > div:nth-child(2), .conversation > div:nth-child(4) > div:first-child > div:first-child > div:first-child > div:first-child > div:first-child > button, .modal > div:nth-child(2) > div:nth-child(2) > button[aria-label=\"back\"], .modal > div:nth-child(2) > div:nth-child(2) > button[aria-label=\"back\"] > button, .modal > div:nth-child(2) > div:first-child > button[aria-label=\"back\"], .story-metadata-modal > div:last-child > div, .modal-compact > div:first-child > div:nth-child(3) > div:first-child > div:nth-child(6) > div, .infobar > div:nth-child(2) > div:first-child, .conversation-controls-container > div:nth-last-child(2), .menubar > div:nth-child(2) > div:nth-child(2), .infobar > div:last-child > div:last-child > div:first-child > div > div > div:nth-child(5) > div:nth-child(3) > div > div > div:last-child > div button, .infobar > div:last-child > div:last-child > div:nth-child(4) > div > div > div:nth-last-child(2), .infobar > div:last-child > div:last-child > div:nth-child(4) > div > div > div:nth-last-child(3) {background: transparent !important;background-color: #00000000 !important;}.script-comment-avatar {background-color: #00000000 !important;}.comment-arrow::after, .script-comment-arrow::after {left: 0 !important;border-right: 10px solid var(--bg-color-elements) !important;}.infobar-export > div > button:first-child, input[placeholder=\"Search for an entry\"] {border-radius: 5px 0 0 5px !important;}.infobar > div:last-child > div:last-child > div:nth-child(2) > div:first-child > div:first-child > div:nth-child(2) > div:last-child > div:first-child > div:first-child > div:last-child > button:last-child, .infobar > div:last-child > div:last-child > div:nth-child(2) > div:first-child > div:first-child > div:nth-child(3) > div > div:last-child > div:first-child > div > div:first-child > div:last-child > button:last-child, .infobar-export > div > button:last-child, .lorebook-access-card > div:last-child > div > div > button {border-radius: 0 5px 5px 0 !important;}.infobar > div:nth-child(2) > div:first-child {gap: 3px;}.infobar > div:nth-child(2) > div:first-child > div {height: 40px;}.infobar > div:last-child > div:last-child > div:nth-child(2) > div:first-child > div:first-child > div:nth-child(2) > div:last-child > div:first-child > div:first-child > div:last-child > button:first-child, .infobar > div:last-child > div:last-child > div:nth-child(2) > div:first-child > div:first-child > div:nth-child(3) > div > div:last-child > div:first-child > div > div:first-child > div:last-child > button:first-child {border-radius: 0 !important;}.settings-sidebar > div > button, .modal-compact > div:first-child > div:nth-child(3) > div:first-child > div:nth-child(6) > div {margin: 2px;}.comment-avatar-box, .script-comment-avatar-box {margin-right: 2px;}.conversation-container > div:nth-child(5) {margin-left: 0px;}.settings-sidebar > div > button {margin-right: 20px;}.svg-color-bg1.svg-fill {fill: var(--bg-color-hover);}.svg-color-textMain-20.svg-stroke {stroke: #ffffff22;}button[data-popper-placement=\"left-start\"] {position: absolute !important;}@font-face {font-family: 'Fixel Text';font-style: normal;font-weight: 100 499;src: local('Fixel Text'), url(https://f004.backblazeb2.com/b2api/v1/b2_download_file_by_id?fileId=4_z683ef4480a3872f484160e16_f1142739ff8fefcfd_d20260623_m210349_c004_v0402014_t0044_u01782248629665);}@font-face {font-family: 'Fixel Text';font-style: italic;font-weight: 100 499;src: local('Fixel Text 20240404'), url(https://f004.backblazeb2.com/b2api/v1/b2_download_file_by_id?fileId=4_z683ef4480a3872f484160e16_f101c338476d1ec3e_d20260623_m210349_c004_v0402034_t0033_u01782248629508);}@font-face {font-family: 'Fixel Text';font-style: normal;font-weight: 500 599;src: local('Fixel Text Medium'), url(https://f004.backblazeb2.com/b2api/v1/b2_download_file_by_id?fileId=4_z683ef4480a3872f484160e16_f110d40bac61db50e_d20260623_m224749_c004_v0402031_t0031_u01782254869283);}@font-face {font-family: 'Fixel Text';font-style: italic;font-weight: 500 599;src: local('Fixel Text 20240404 Medium'), url(https://f004.backblazeb2.com/b2api/v1/b2_download_file_by_id?fileId=4_z683ef4480a3872f484160e16_f119ea61baf25546a_d20260623_m224748_c004_v0402034_t0034_u01782254868713);}@font-face {font-family: 'Fixel Text';font-style: normal;font-weight: 600 699;src: local('Fixel Text SemiBold'), url(https://f004.backblazeb2.com/b2api/v1/b2_download_file_by_id?fileId=4_z683ef4480a3872f484160e16_f113bd7a201c255a7_d20260623_m210349_c004_v0402031_t0035_u01782248629190);}@font-face {font-family: 'Fixel Text';font-style: italic;font-weight: 600 699;src: local('Fixel Text 20240404 SemiBold'), url(https://f004.backblazeb2.com/b2api/v1/b2_download_file_by_id?fileId=4_z683ef4480a3872f484160e16_f104837d91fdd5f78_d20260623_m210349_c004_v0402012_t0055_u01782248629004);}@font-face {font-family: 'Fixel Text';font-style: normal;font-weight: 700 1000;src: local('Fixel Text Bold'), url(https://f004.backblazeb2.com/b2api/v1/b2_download_file_by_id?fileId=4_z683ef4480a3872f484160e16_f1188c5001ccd4634_d20260623_m222312_c004_v0402033_t0020_u01782253392543);}@font-face {font-family: 'Fixel Text';font-style: italic;font-weight: 700 1000;src: local('Fixel Text 20240404 Bold'), url(https://f004.backblazeb2.com/b2api/v1/b2_download_file_by_id?fileId=4_z683ef4480a3872f484160e16_f1067c5633ed9d9bc_d20260623_m222311_c004_v0402030_t0034_u01782253391192);}"
}