{
  "name": "Glassy",
  "fonts": {
    "default": "\"Source Sans Pro\", -apple-system, BlinkMacSystemFont, \"Segoe UI\", \"Roboto\", \"Oxygen\", \"Ubuntu\", \"Cantarell\", \"Fira Sans\", \"Droid Sans\", \"Helvetica Neue\", sans-serif",
    "code": "\"Consolas\", Menlo, Monaco, Consolas, \"Courier New\", monospace",
    "field": "\"Source Sans Pro\", -apple-system, BlinkMacSystemFont, \"Segoe UI\", \"Roboto\", \"Oxygen\", \"Ubuntu\", \"Cantarell\", \"Fira Sans\", \"Droid Sans\", \"Helvetica Neue\", sans-serif",
    "headings": "\"Josefin Sans\"",
    "selectedHeadings": "Josefin Sans",
    "selectedDefault": "Source Sans Pro"
  },
  "colors": {
    "bg0": "#0C0C0C",
    "bg1": "#171717",
    "bg2": "#151515",
    "bg3": "#202020",
    "textHeadings": "#bb9af7",
    "textMain": "#c2d5ff",
    "textHeadingsOptions": [
      "#57B260",
      "#5199AF",
      "#C56565",
      "#8B6BBF"
    ],
    "textMainOptions": [
      "#5D4428"
    ],
    "textDisabled": "rgba(194,213,255,0.56)",
    "textPlaceholder": "rgba(194,213,255,0.38)",
    "warning": "#FFA5A5",
    "textHighlight": "rgba(49, 52, 74, 1)",
    "textPrompt": "#c7a8ff",
    "textUser": "#f7db9c",
    "textEdit": "#ff859b",
    "textAI": "#c2d5ff"
  },
  "breakpoints": {
    "mobile": "1200px",
    "desktop": "1600px"
  },
  "transitions": {
    "interactive": "0.08s ease-in-out"
  },
  "global": " *:not( .conversation .ProseMirror .link ) {border: none;outline: none;color-scheme: dark;}.comment-tip > div {border: none !important;}#app {background-image: url(https://github.com/Orthestral/nai-glassy-theme/blob/main/media/glassybg.png?raw=true);background-size: cover;background-position: center;padding: 0 5px;}::-webkit-scrollbar-thumb {background-color: #ffffff2a !important }#app > div:first-child > div:nth-child(2) > div:nth-child(2):not(.conversation), #app > div:first-child > div:nth-child(2) > div:nth-child(3):not(.conversation) {left: -5px;}#app > div:first-child > div:nth-child(2) > div:nth-child(5):not(.infobar-toggler), #app > div:first-child > div:nth-child(2) > div:nth-child(6) {right: -5px;}#app > div:first-child > div:nth-child(2) > div:nth-child(2)[style*=\"opacity: 0.7\"], #app > div:first-child > div:nth-child(2) > div:first-child[style*=\"opacity: 0.7\"] {left: 5px;}#app > div:first-child > div:nth-child(2) > div:nth-child(5)[style*=\"opacity: 0.7\"] {left: -5px;}.menubar, .infobar, .conversation, .module-trainer {background-color: #0c0c1088 !important;backdrop-filter: blur(20px);}.tts-controls > div:nth-last-child(2), .menubar > div:nth-child(3) > div:first-child > div:nth-child(3) {background-color: #191922;background: #191922;opacity: 1;border-radius: 5px;}@-moz-document url-prefix() {.modal {background-color: #0c0c1088 !important;backdrop-filter: blur(20px);}.modal > div {background: transparent !important;background-color: #00000000 !important;}.tts-controls > div:nth-last-child(2), .menubar > div:nth-child(3) > div:first-child > div:nth-child(3), .menubar > div:nth-child(2) {background-color: #0c0c1088;background: #0c0c1088;backdrop-filter: blur(20px) }}@supports (background: -webkit-named-image(i)) {.modal {background-color: #0c0c1088 !important;backdrop-filter: blur(20px);}.modal > div {background: transparent !important;background-color: #00000000 !important;}.tts-controls > div:nth-last-child(2), .menubar > div:nth-child(3) > div:first-child > div:nth-child(3), .menubar > div:nth-child(2) {background-color: #0c0c1088;background: #0c0c1088;backdrop-filter: blur(20px) }}.sidebar-story-card, .conversation-input-container:not(.conversation-controls-container > div:last-child), .modal input, .modal textarea, .modal.modal-large input, .modal.modal-large textarea, button:not( .infobar > div:last-child > div:last-child > div:nth-child(2) > div:first-child > div:first-child > div:nth-child(3) > div > div:last-child > div:first-child > div > div:last-child > div:first-child > button, .infobar > div:last-child > div:last-child > div:nth-child(2) > div:first-child > div:first-child > div:nth-child(2) > div:last-child > div:first-child > div:last-child > div:first-child > button, .memory-card > div:last-child > div > button, .an-card > div:last-child > div > button, #__next > div:last-child > div:nth-child(4) > div > div:first-child > div:first-child > div:last-child button, #__next > div:last-child > div:nth-child(4) > div > div:first-child > div:last-child > div:last-child > div:last-child > div button, #__next > div:last-child > div:nth-child(4) > div > div:first-child > div:first-child > div:last-child > button:nth-child(2), .line-background-overlay > div:nth-child(2) > div:last-child > button, #__next > div:nth-child(2) > div:nth-child(4) > div:nth-child(2) > div:nth-child(3) > div:nth-child(3) > div > div:last-child > div:nth-child(3) > button, #__next > div:nth-child(2) > div:nth-child(4) > div:nth-child(2) > div:nth-child(3) > div:last-child > div:last-child > div > div > div:nth-child(2) > button, .lorebook-content > div > div:last-child > div > div:last-child > button, .lorebook-content > div > div:last-child > div > div:last-child > div:nth-last-child(3) > button:last-child, .lorebook-content > div > div:last-child > div > div:last-child > div:nth-last-child(4) > button:last-child, .modal-large > div > div:last-child > div > button, .modal-large > div > div:last-child > button:nth-child(2), #__next > div:last-child > div:nth-child(4) > div > div:first-child > div:first-child > div:nth-child(3) > div:nth-child(2) > div > div:nth-child(7) button, #__next > div:last-child > div:nth-child(4) > div:last-child > div:first-child > div:last-child > div:nth-child(3) > div:nth-child(2) > div > div > div > div:nth-child(7) button, body > div[style*=\"visibility: visible\"] button ), .ProseMirror-focused, .lorebook-inserted-text, .infobar > div:last-child > div:last-child > div:nth-child(2) > div:first-child > div:first-child > div:nth-child(2) > div:last-child > div:first-child > div:nth-child(3), .infobar > div:last-child > div:last-child > div:nth-child(2) > div:first-child > div:first-child > div:nth-child(4) > div > div:last-child > div:first-child > div, .infobar > div:last-child > div:last-child > div:nth-child(2) > div:first-child > div:first-child > div:nth-child(4) > div > div:last-child > div:first-child > span > div, .infobar > div:last-child > div:last-child > div:nth-child(2) > div:first-child > div:first-child > div:nth-child(3) > div > div:last-child > div:first-child > div > div:nth-child(3), .infobar > div:last-child > div:last-child > div:nth-child(2) > div:first-child > div:first-child > div:nth-child(3) > div > div:last-child > div:first-child > div > div:nth-child(3) > div:first-child, .infobar > div:last-child > div:last-child > div:nth-child(2) > div:first-child > div:first-child > div:nth-child(2) > div:last-child > div:first-child > div:nth-child(3) > div:first-child, .memory-card > div:last-child > div, .an-card > div:last-child > div, .conversation-heading a, .comment-container, #__next > div:last-child > div:nth-child(4) > div:first-child > div:nth-child(3) > div:last-child > div > div:nth-child(2) > div:last-child, #__next > div:last-child > div:nth-child(4) > div:first-child > div:last-child > div > div > div:last-child > div:first-child input, .conversation .editor2 .ProseMirror > p[source=\"10\"], .modal-compact > div:first-child > div:nth-child(3) > div:first-child > div:nth-child(8), .modal-compact > div > div:last-child > div > textarea, .story-metadata-modal > div:last-child, div.settings-sidebar, body > div[style*=\"visibility: visible\"], .menubar > div:nth-child(2) > div:first-child {background-color: #0a0a1055;border-radius: 5px;}.scenario-card, input[placeholder=\"Display Name\"] {background-color: #0a0a1055 !important;border-radius: 5px;}.conversation-input, .adventureInput, .adventureInput::before, .adventureStory::before, .conversation-input-container::before, .conversation-input-container > div:first-child, .slider {background: #0a0a1055 !important;}.module-trainer {background: rgb(21, 21, 21) !important;}.comment-container div {background-color: #00000000;}.modal {border: 1px solid rgba(255, 255, 255, 0.05) !important;}.conversation-main {border: 1px solid rgba(255, 255, 255, 0.1) !important;border-radius: 5px;}.conversation, .modal, .conversation > div:nth-child(4) > div:first-child:not(.conversation-main) {border-radius: 15px;}.conversation {max-width: 60em !important;max-height: 90% !important;margin: auto !important;padding: 5px 15px 15px 15px !important;}.conversation-title > div[style=\"height: 40px;\"] {height: 0 !important;}.infobar > div:nth-child(2) > div:first-child > div, .menubar > div:first-child, .select > div:nth-child(3), .lorebook-access-card > div:last-child > div > div > div, #__next > div:last-child > div:nth-child(4) > div:first-child > div:nth-child(3) > div:nth-child(2) > div textarea, #__next > div:last-child > div:nth-child(4) > div:first-child > div:nth-child(3) > div:nth-child(2) > div > div:nth-child(2) > div, #__next > div:last-child > div:nth-child(4) > div:first-child > div:nth-child(3) > div:nth-child(2) > div > div:nth-child(3), #__next > div:last-child > div:nth-child(4) > div:first-child > div:nth-child(3) > div:nth-child(2) > div > div:nth-child(4) > div {background-color: #0a0a1055 !important;outline: none !important }#__next > div:last-child > div:nth-child(4) > div:first-child > div:nth-child(3) > div:nth-child(2) > div > div:first-child {background-color: #0a0a1055;border-radius: 0 5px;}#__next > div:last-child > div:nth-child(4) > div:first-child > div:nth-child(3) > div:nth-child(2) > div > div:last-child {background-color: #0a0a1055;border-radius: 5px 0;}button:not( .modal > div:first-child > div:nth-child(3) > div:first-child > div:nth-child(2) > div:nth-child(3) > div:first-child > div:nth-child(4) > button, .lorebook-sidebar > div:nth-child(3) > div > div > div > div > button:first-child, #__next > div:last-child > div:nth-child(4) > div > div:first-child > div:first-child > div:last-child button, #__next > div:last-child > div:nth-child(4) > div > div:first-child > div:last-child > div:last-child > div:last-child > div button, .conversation-input button, #__next > div:last-child > div:nth-child(4) > div > div:first-child > div:first-child > div:last-child > button:nth-child(2), .line-background-overlay > div:nth-child(2) > div:last-child > button, #__next > div:nth-child(2) > div:nth-child(4) > div:nth-child(2) > div:nth-child(3) > div:nth-child(3) > div > div:last-child > div:nth-child(3) > button, #__next > div:nth-child(2) > div:nth-child(4) > div:nth-child(2) > div:nth-child(3) > div:last-child > div:last-child > div > button, .lorebook-content > div > div:last-child > div > div:last-child > button, .lorebook-content > div > div:last-child > div > div:last-child > div:nth-last-child(3) > button:last-child, .lorebook-content > div > div:last-child > div > div:last-child > div:nth-last-child(4) > button:last-child, .modal-large > div > div:last-child > div > button, .modal-large > div > div:last-child > button:nth-child(2), #__next > div:last-child > div:nth-child(4) > div > div:first-child > div:first-child > div:nth-child(3) > div:nth-child(2) > div > div:nth-child(7) button, #__next > div:last-child > div:nth-child(4) > div:last-child > div:first-child > div:last-child > div:nth-child(3) > div:nth-child(2) > div > div > div > div:nth-child(7) button ):hover, .story-list > div:not(sidebar-story-card):hover {background-color: #0a0a1077;background: #0a0a1077;}input:not( .modal input, .slider, .lorebook-sidebar > div:nth-child(2) > div:first-child > div:nth-child(3) > input ), .menubar > div:first-child > div:nth-child(2) > button, .sidebar-story-card > div:first-child > div:nth-child(3) > div > button, .sidebar-story-card > div:last-child > div:last-child > div > div > button, .menubar > div:nth-child(3) > div:first-child > div:last-child > button, .infobar > div:last-child > div:last-child > div:nth-child(2) > div:first-child > div:first-child > div:nth-child(4) > div > div:last-child > div:first-child > div > button, .modal-close, .menubar > div:first-child > div:first-child > button, .infobar > div:last-child > div:last-child > div:last-child > div > div > div:first-child > div:first-child > div:first-child > div:last-child > button, .infobar > div:last-child > div:last-child > div:last-child > div > div > div:nth-child(3) button, .infobar > div:last-child > div:last-child > div:last-child > div > div button:not(.infobar > div:last-child > div:last-child > div:last-child > div > div > div:first-child button), .infobar > div:last-child > div:last-child > div:last-child > div > div > div:first-child > div:nth-child(2), .conversation > div:last-child > div:first-child > div:first-child > div:last-child > div > button:last-child, .conversation > div:last-child > div:last-child > div > div:first-child > div:last-child > div > button, textarea:not( .modal textarea, .lorebook-inserted-text, .modal-compact > div > div:last-child > div > textarea ), .sidebar-story-card, .modal-overlay, .sidebar-story-card > div:nth-child(2), .menubar > div:nth-child(3), .menubar > div:first-child > div:nth-child(2) > button, .import-file-button > div > button > div, .new-shelf-button > button > div, .new-story-button > button > div, .sidebar-story-card > div:first-child > div:nth-child(3) > div > button, .sidebar-story-card > div:last-child > div:last-child > div > div > button, .menubar > div:nth-child(3) > div:first-child > div:last-child > button, .infobar > div:last-child > div:last-child > div:nth-child(2) > div:first-child > div:first-child > div:nth-child(3) > div > div:last-child > div:first-child > div > div:last-child > div:first-child > button, .infobar > div:last-child > div:last-child > div:nth-child(2) > div:first-child > div:first-child > div:nth-child(2) > div:last-child > div:first-child > div:last-child > div:first-child > button, .comment-tip > div, .conversation-controls-container > div:nth-child(3) > div:first-child, .conversation-controls-container > div:nth-child(2) > div:first-child, .conversation-controls-content.conversation-input-container > div:nth-child(3), .conversation > div:nth-child(3) > div:last-child, .conversation > div:last-child, .conversation > div:last-child > div:last-child, .conversation-controls, .conversation .editor2 .ProseMirror > p[source=\"10\"]::before, .infobar > div:last-child > div:last-child > div:last-child > div > div > div:last-child > button, .tts-controls > div:nth-last-child(2) button, .lorebook-sidebar > div:nth-child(2) > div:first-child > div:last-child > button, .conversation > div:nth-child(4) > div:nth-child(2), .conversation > div:nth-child(4) > div:first-child > div:first-child > div:first-child > div:first-child > div:first-child > button, .modal > div:nth-child(2) > div:nth-child(2) > button[aria-label=\"back\"], .modal > div:nth-child(2) > div:nth-child(2) > button[aria-label=\"back\"] > button, .modal > div:nth-child(2) > div:first-child > button[aria-label=\"back\"], .story-metadata-modal > div:last-child > div, .modal-compact > div:first-child > div:nth-child(3) > div:first-child > div:nth-child(6) > div, .menubar > div:nth-child(2) > div:nth-child(2) {background: transparent !important;background-color: #00000000 !important;}.infobar > div:nth-child(2) > div:first-child > div:first-child, .infobar-export > div > button:first-child, .lorebook-access-card > div:last-child > div > div > div {border-radius: 5px 0 0 5px !important;}.infobar > div:nth-child(2) > div:first-child > div:last-child, .infobar > div:last-child > div:last-child > div:nth-child(2) > div:first-child > div:first-child > div:nth-child(2) > div:last-child > div:first-child > div:first-child > div:last-child > button:last-child, .infobar > div:last-child > div:last-child > div:nth-child(2) > div:first-child > div:first-child > div:nth-child(3) > div > div:last-child > div:first-child > div > div:first-child > div:last-child > button:last-child, .infobar-export > div > button:last-child, .lorebook-access-card > div:last-child > div > div > button {border-radius: 0 5px 5px 0 !important;}.infobar > div:last-child > div:last-child > div:nth-child(2) > div:first-child > div:first-child > div:nth-child(2) > div:last-child > div:first-child > div:first-child > div:last-child > button:first-child, .infobar > div:last-child > div:last-child > div:nth-child(2) > div:first-child > div:first-child > div:nth-child(3) > div > div:last-child > div:first-child > div > div:first-child > div:last-child > button:first-child {border-radius: 0 !important;}.settings-sidebar > div > button, .modal-compact > div:first-child > div:nth-child(3) > div:first-child > div:nth-child(6) > div {margin: 2px;}.settings-sidebar > div > button {margin-right: 20px;}.infobar > div:last-child > div:last-child > div:first-child > div > div > div:nth-last-child(2) > div:last-child > button, .modal > div:nth-child(2) > div:first-child > button:nth-last-child(2):not(button[aria-label=\"back\"]), .modal > div:first-child > div:nth-child(8) > button:nth-child(3), .modal > div:first-child > div:nth-child(3) > div:first-child > div:nth-child(2) > div:nth-child(3) > div:first-child > div:nth-child(4) > button, .modal-compact > div:first-child > div:nth-child(3) > div:first-child > button:nth-child(2) {background-color: #FFA5A5 !important;}.conversation-input button, .infobar-export > div > button:first-child > div, .modal-header .modal-close, .modal-compact > div > div:first-child > button, .settings-content > div:nth-child(2) > div:nth-child(8) button > div {background-color: #c2d5ff !important;}.infobar-export > div > button:first-child, .modal > div:first-child > div:first-child > div:last-child > div:last-child > button:last-child {color: #c2d5ff;}.button.send:hover > div > span {color: #bb9af7 !important;}.button.send:hover > div > div {background: #bb9af7 !important;}.conversation-controls > div {height: 80%;}.svg-color-bg1.svg-fill {fill: #0a0a1077;}.svg-color-textMain-20.svg-stroke {stroke: #ffffff22;}"
}