{
  "name": "Glassy",
  "fonts": {
    "default": "\"Source Sans Pro\", -apple-system, BlinkMacSystemFont, \"Segoe UI\", \"Roboto\", \"Oxygen\", \"Ubuntu\", \"Cantarell\", \"Fira Sans\", \"Droid Sans\", \"Helvetica Neue\", sans-serif",
    "code": "\"Consolas\", Menlo, Monaco, Consolas, \"Courier New\", monospace",
    "field": "\"Source Sans Pro\", -apple-system, BlinkMacSystemFont, \"Segoe UI\", \"Roboto\", \"Oxygen\", \"Ubuntu\", \"Cantarell\", \"Fira Sans\", \"Droid Sans\", \"Helvetica Neue\", sans-serif",
    "headings": "\"Josefin Sans\"",
    "selectedHeadings": "Josefin Sans",
    "selectedDefault": "Source Sans Pro"
  },
  "colors": {
    "bg0": "#0C0C0C",
    "bg1": "#171717",
    "bg2": "#151515",
    "bg3": "#202020",
    "textHeadings": "#bb9af7",
    "textMain": "#c2d5ff",
    "textHeadingsOptions": [
      "#57B260",
      "#5199AF",
      "#C56565",
      "#8B6BBF"
    ],
    "textMainOptions": [
      "#5D4428"
    ],
    "textDisabled": "rgba(194,213,255,0.56)",
    "textPlaceholder": "rgba(194,213,255,0.38)",
    "warning": "#FFA5A5",
    "textHighlight": "rgba(49, 52, 74, 1)",
    "textPrompt": "#c7a8ff",
    "textUser": "#f7db9c",
    "textEdit": "#ff859b",
    "textAI": "#c2d5ff"
  },
  "breakpoints": {
    "mobile": "1200px",
    "desktop": "1600px"
  },
  "transitions": {
    "interactive": "0.08s ease-in-out"
  },
  "global": "#app {background-image: url(https://cdn.discordapp.com/attachments/439558316860112928/929855282924912710/unknown.png);background-size: repeat scroll 0% 0%;background-position: center;}.menubar, .sc-97586b15-1, .sc-6e3400d3-2, .hVigqJ {border: none !important;}.menubar, .infobar, .conversation, .modal {background-color: #0c0c1088 !important;backdrop-filter: blur(20px) !important;border: none !important;}.sidebar-story-card, .conversation-input-container, button:not(.hFyCgi, .eaqrbg, .kvcUKV>button), .sc-b81eedda-24, .sc-a332c1f5-13, .sc-a332c1f5-14, .sc-b9641206-13, .fXJbUe, .hEOYdk, .bPnzoh, .ProseMirror-focused, .sc-b9641206-6, .ePRCew, .lorebook-inserted-text, .bFCAzw, .sc-b9641206-23.gJgxWQ, .sc-b9641206-28, .slider, .sc-355577aa-0, .sc-355577aa-6, .sc-8c2ab39c-0, .SUYfl, .icVZVb, .kvcUKV, .kYXti {background-color: #0a0a1055 !important;border: none !important;outline: none !important;border-radius: 5px;}.sc-6e3400d3-2, input:not(.slider), textarea:not(.lorebook-inserted-text, .jZGKex), .eaqrbg:not(.sc-b81eedda-24, .sc-a332c1f5-13, .sc-91c5eb75-1), .sidebar-story-card, .conversation-title, .sc-a332c1f5-8, .sc-a332c1f5-9, .modal-overlay, .module-trainer, .eWFXcS, .lorebook, .crqYqD, .sc-355577aa-1, .sc-355577aa-6>button, .sc-7ca6105f-2, .sc-7ca6105f-11, .iFMQCK, .duZygn, .kThJDB, .kvcUKV>button, .gwBTif, .bpNlXd, .bOSHwH, .dfszxd, .gTlsYL, .UIcQG, .dxuLuJ, .qAXlp, .sc-b9641206-23.gJgxWQ {background: transparent !important;background-color: #00000000 !important;border: none !important;}.sc-a332c1f5-13, .sc-b9641206-13 {margin-bottom: 5px !important;}.fjkLGF {margin: 5px 5px 0 !important;width: 97% !important;}.hFyCgi {background: rgba(255, 165, 165, 0.67) !important;border-radius: 5px;}.gPkugH {background-color: #0a0a1055 !important;}.ePRCew, .fRyuTT {margin-left: 5px !important;margin-right: 5px !important;}.conversation-main {border: 1px solid rgba(255, 255, 255, 0.1) !important;border-radius: 5px;}.jlXbEA {color: #c2d5ff !important;}.ifGSgv {background-color: #c2d5ff !important;}.conversation, .modal {border-radius: 15px;}.conversation {max-width: 60em !important;max-height: 90% !important;bottom: -50px;padding: 10px 15px 15px 15px !important;}.cefGrZ>div, .jCLruH, .jZGKex, .dxcIUw {background-color: #0a0a1055 !important;border: none !important;outline: none !important;}.cefGrZ>div:hover {background-color: #0a0a1077 !important;}.cefGrZ>div:first-child {border-radius: 5px 0 0 5px;}.cefGrZ>div:last-child {border-radius: 0 5px 5px 0;}.jCLruH, .eBGoHy {border-radius: 5px 5px 0 0;}.jZGKex, .dxcIUw {border-radius: 0 5px 5px 5px;}button.jCLruH, .cefGrZ>.jPPhgP {background-color: #0a0a1088 !important;}"
}